# ============================================================================
# Workflow: Send Approved PR to SNOW
# Purpose: Sends PR metadata to ServiceNow after GitHub approval
# Trigger: When someone approves a PR review on a PR targeting main
# ============================================================================

name: Send Approved PR to SNOW

on:
  # Trigger when a review is submitted
  pull_request_review:
    types: 
      - submitted      # When someone submits an approval/comment review

permissions:
  contents: read
  pull-requests: read
  statuses: write

jobs:
  # This job sends PR data to ServiceNow
  send:
    # Only run if:
    # 1. The review is an approval (not just a comment)
    # 2. The PR targets the main branch
    if: >
      github.event.review.state == 'approved' &&
      github.event.pull_request.base.ref == 'main'
    
    runs-on: ubuntu-latest

    steps:
      # Step 1: Send PR payload to SNOW
      - name: Send PR payload to SNOW
        env:
          # ServiceNow connection info (from repo secrets)
          SN_INSTANCE_URL: ${{ secrets.SN_INSTANCE_URL }}
          SN_API_PATH: ${{ secrets.SN_API_PATH }}
          SN_API_USER: ${{ secrets.SN_API_USER }}
          SN_API_PASSWORD: ${{ secrets.SN_API_PASSWORD }}
          SN_GITHUB_SHARED_SECRET: ${{ secrets.SN_GITHUB_SHARED_SECRET }}
          GH_TOKEN: ${{ github.token }}
          
          # PR information (provided by GitHub)
          OWNER: ${{ github.repository_owner }}
          REPO: ${{ github.event.repository.name }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          PR_URL: ${{ github.event.pull_request.html_url }}
          SOURCE_BRANCH: ${{ github.event.pull_request.head.ref }}
          TARGET_BRANCH: ${{ github.event.pull_request.base.ref }}
          SHA: ${{ github.event.pull_request.head.sha }}
          REQUESTER: ${{ github.event.pull_request.user.login }}
          PR_TITLE: ${{ github.event.pull_request.title }}
        
        run: |
          # Exit immediately if any command fails
          set -euo pipefail

          # ====== STEP 1: Get all reviews for this PR ======
          echo "Fetching reviews from GitHub..."
          REVIEWS_JSON=$(curl --silent --show-error --fail-with-body \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${GH_TOKEN}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            "https://api.github.com/repos/${OWNER}/${REPO}/pulls/${PR_NUMBER}/reviews")

          # ====== STEP 2: Extract approved reviewers ======
          echo "Extracting approvers..."
          APPROVERS=$(echo "$REVIEWS_JSON" | jq '[.[] | select(.state=="APPROVED") | .user.login] | unique')
          APPROVER_COUNT=$(echo "$APPROVERS" | jq 'length')
          echo "Found ${APPROVER_COUNT} approver(s): ${APPROVERS}"

          # ====== STEP 3: Validate we have at least 1 approval ======
          if [ "$APPROVER_COUNT" -lt 1 ]; then
            echo "Not enough approvals yet. Exiting."
            exit 0
          fi

          # ====== STEP 4: Build the payload ======
          cat > payload.json <<EOF
          {
            "shared_secret": "${SN_GITHUB_SHARED_SECRET}",
            "owner": "${OWNER}",
            "repo": "${REPO}",
            "pr_number": ${PR_NUMBER},
            "pr_url": "${PR_URL}",
            "pr_title": "${PR_TITLE}",
            "source_branch": "${SOURCE_BRANCH}",
            "target_branch": "${TARGET_BRANCH}",
            "sha": "${SHA}",
            "requester": "${REQUESTER}",
            "approvers": ${APPROVERS},
            "status_context": "snow-approval"
          }
          EOF

          echo "Sending this payload to ServiceNow:"
          cat payload.json

          # ====== STEP 5: Send payload to ServiceNow ======
          echo "Sending to ServiceNow..."
          RESPONSE=$(curl --silent --show-error --fail-with-body \
            -u "${SN_API_USER}:${SN_API_PASSWORD}" \
            -H "Content-Type: application/json" \
            -X POST \
            "${SN_INSTANCE_URL}${SN_API_PATH}" \
            --data @payload.json)

          echo "ServiceNow response:"
          echo "$RESPONSE"

          # ====== STEP 6: Verify success ======
          if echo "$RESPONSE" | grep -q "error"; then
            echo "ERROR: ServiceNow returned an error!"
            exit 1
          fi

          echo "✅ PR successfully sent to ServiceNow for approval!"
