# 🧒 7-year-old explanation:
# This is the master checklist that GitHub uses to decide if code can be merged.
# It makes sure all the robots did their jobs before saying "yes, you can merge!"

# 🎯 SME explanation:
# This workflow orchestrates all pre-merge checks and gates.
# It's the single source of truth for PR validation and merge readiness.
# Branch protection requires all jobs in this workflow to pass.

name: PR Validator

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches: [main]

permissions:
  contents: read
  pull-requests: write
  checks: write
  statuses: write

jobs:
  validate:
    name: Validate PR
    runs-on: ubuntu-latest
    timeout-minutes: 15
    
    outputs:
      validation_passed: ${{ steps.check.outputs.passed }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Validate workflow files
        run: |
          for file in .github/workflows/*.yml; do
            echo "Validating $file"
            python3 -c "import yaml; yaml.safe_load(open('$file'))"
          done
      
      - name: Check for secrets
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Validate Terraform
        run: |
          cd terraform/demo-s3
          terraform fmt -check -recursive
          terraform init -backend=false
          terraform validate
      
      - name: Set validation result
        id: check
        run: echo "passed=true" >> "$GITHUB_OUTPUT"

  security:
    name: Security Scan
    needs: [validate]
    uses: ./.github/workflows/00-security-scan.yml
    secrets: inherit

  technical-checks:
    name: Technical Checks
    needs: [validate]
    uses: ./.github/workflows/01-terraform-pr-checks.yml
    secrets: inherit

  snow-notification:
    name: SNOW Notification
    needs: [technical-checks, security]
    if: github.event.pull_request.user_login != 'dependabot[bot]'
    uses: ./.github/workflows/02-send-approved-pr-to-snow.yml
    secrets: inherit

  snow-gate:
    name: SNOW Approval Gate
    needs: [snow-notification]
    if: github.event.pull_request.user_login != 'dependabot[bot]'
    uses: ./.github/workflows/04-snow-pre-merge-environment-gate.yml
    secrets: inherit
    
  final-status:
    name: Final Status
    needs: [technical-checks, security, snow-gate]
    runs-on: ubuntu-latest
    if: always()
    
    steps:
      - name: Check final status
        run: |
          if [ "${{ needs.technical-checks.result }}" != "success" ]; then
            echo "❌ Technical checks failed"
            exit 1
          fi
          if [ "${{ needs.security.result }}" != "success" ]; then
            echo "❌ Security scan failed"
            exit 1
          fi
          if [ "${{ needs.snow-gate.result }}" != "success" ]; then
            echo "❌ SNOW approval gate failed"
            exit 1
          fi
          echo "✅ All checks passed - PR ready for merge"
