# 🧒 7-year-old explanation:
# This is a security guard that checks all the code before it's allowed to merge.
# It looks for bad patterns, secret passwords accidentally typed, and old vulnerable packages.
# If it finds anything bad, it stops the merge and tells someone to fix it.

# 🎯 SME explanation:
# Comprehensive security scanning workflow that runs on all PRs and periodically on main.
# Includes SAST (CodeQL), secret scanning (TruffleHog), dependency scanning (npm audit),
# infrastructure scanning (Checkov), and container scanning (Trivy).

name: Security Scan

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 0 * * *'  # Daily scan
  workflow_dispatch:

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  codeql-sast:
    name: CodeQL SAST
    runs-on: ubuntu-latest
    timeout-minutes: 30
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: javascript, python
          queries: security-and-quality
      
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3
      
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:javascript,python"

  secret-scanning:
    name: Secret Scanning
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: TruffleHog Secret Scan
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --only-verified --fail

  dependency-scan:
    name: Dependency Vulnerability Scan
    runs-on: ubuntu-latest
    timeout-minutes: 15
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          
      - name: npm audit
        run: |
          cd .github/actions/snow-github-app
          npm ci --audit
          npm audit --audit-level=high
          
      - name: OWASP Dependency Check
        uses: dependency-check/Dependency-Check_Action@main
        with:
          project: 'github-snow'
          path: '.'
          format: 'HTML'
          out: 'reports'
      
      - name: Upload Dependency Check Report
        uses: actions/upload-artifact@v4
        with:
          name: dependency-check-report
          path: reports

  infrastructure-scan:
    name: Infrastructure as Code Scan
    runs-on: ubuntu-latest
    timeout-minutes: 15
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Run Checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: terraform/
          framework: terraform
          output_format: cli,sarif
          download_external_modules: true
          soft_fail: false
      
      - name: Upload Checkov SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: results.sarif

  container-scan:
    name: Container Image Scan
    runs-on: ubuntu-latest
    timeout-minutes: 15
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Build container image
        run: |
          cd .github/actions/snow-github-app
          echo "FROM node:20-alpine" > Dockerfile.scan
          echo "COPY . /app" >> Dockerfile.scan
          echo "WORKDIR /app" >> Dockerfile.scan
          echo "RUN npm ci" >> Dockerfile.scan
          docker build -f Dockerfile.scan -t snow-github-app:scan .
      
      - name: Scan with Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: snow-github-app:scan
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'
      
      - name: Upload Trivy results
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-results.sarif
