name: Send Approved PR to SNOW

on:
  pull_request_review:
    types:
      - submitted

permissions:
  contents: read
  pull-requests: read
  statuses: write
  security-events: write

env:
  TF_IN_AUTOMATION: true
  TF_INPUT: false
  AWS_REGION: ${{ secrets.AWS_REGION }}
  AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}

  SN_INSTANCE_URL: ${{ secrets.SN_INSTANCE_URL }}
  SN_API_USER: ${{ secrets.SN_API_USER }}
  SN_API_PASSWORD: ${{ secrets.SN_API_PASSWORD }}
  SN_GITHUB_SHARED_SECRET: ${{ secrets.SN_GITHUB_SHARED_SECRET }}
  CMDB_CI_NAME: ${{ vars.CMDB_CI_NAME }}

jobs:
  send-approved-pr-to-snow:
    name: send-approved-pr-to-snow
    runs-on: ubuntu-latest

    if: github.event.review.state == 'approved' && github.event.pull_request.base.ref == 'main'

    steps:
      - name: Checkout PR code
        uses: actions/checkout@v5
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform format check
        working-directory: terraform/demo-s3
        run: terraform fmt -check -recursive

      - name: Terraform init
        working-directory: terraform/demo-s3
        run: terraform init -input=false

      - name: Terraform validate
        working-directory: terraform/demo-s3
        run: terraform validate

      - name: Checkov security scan
        uses: bridgecrewio/checkov-action@master
        with:
          directory: terraform/demo-s3
          framework: terraform
          quiet: true
          soft_fail: false

      - name: Set SNOW approval and deployment gate to pending
        uses: actions/github-script@v7
        with:
          script: |
            const pr = context.payload.pull_request;

            const statuses = [
              {
                context: "snow-approval",
                description: "Waiting for ServiceNow approval"
              },
              {
                context: "snow-deployment-gate",
                description: "Waiting for ServiceNow deployment gate approval"
              }
            ];

            for (const item of statuses) {
              await github.rest.repos.createCommitStatus({
                owner: context.repo.owner,
                repo: context.repo.repo,
                sha: pr.head.sha,
                state: "pending",
                context: item.context,
                description: item.description,
                target_url: pr.html_url
              });
            }

      - name: Build and send SNOW PR payload
        env:
          OWNER: ${{ github.repository_owner }}
          REPO: ${{ github.event.repository.name }}
          REPO_NAME: ${{ github.repository }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          PR_URL: ${{ github.event.pull_request.html_url }}
          PR_TITLE: ${{ github.event.pull_request.title }}
          SOURCE_BRANCH: ${{ github.event.pull_request.head.ref }}
          TARGET_BRANCH: ${{ github.event.pull_request.base.ref }}
          COMMIT_SHA: ${{ github.event.pull_request.head.sha }}
          REQUESTER: ${{ github.event.pull_request.user.login }}
          REVIEWER: ${{ github.event.review.user.login }}
          RUN_ID: ${{ github.run_id }}
          SERVER_URL: ${{ github.server_url }}
        run: |
          python3 - <<'PY'
          import json
          import os

          payload = {
              "shared_secret": os.environ["SN_GITHUB_SHARED_SECRET"],
              "event_type": "pull_request_review_approved",
              "owner": os.environ["OWNER"],
              "repo": os.environ["REPO"],
              "repo_name": os.environ["REPO_NAME"],
              "pr_number": os.environ["PR_NUMBER"],
              "pr_url": os.environ["PR_URL"],
              "pr_link": os.environ["PR_URL"],
              "pr_title": os.environ["PR_TITLE"],
              "source_branch": os.environ["SOURCE_BRANCH"],
              "target_branch": os.environ["TARGET_BRANCH"],
              "commit_sha": os.environ["COMMIT_SHA"],
              "requester": os.environ["REQUESTER"],
              "requestor_github_username": os.environ["REQUESTER"],
              "approvers": [os.environ["REVIEWER"]],
              "sme_approval_1": os.environ["REVIEWER"],
              "status": "waiting_for_snow",
              "approval_state": "requested",
              "status_context": "snow-approval",
              "deployment_gate_context": "snow-deployment-gate",
              "github_check_status": "success",
              "github_checks_status": "PASSED",
              "terraform_fmt": "PASSED",
              "terraform_validate": "PASSED",
              "checkov_scan_result": "PASSED",
              "security_scan_result": "PASSED",
              "pipeline_run_id": os.environ["RUN_ID"],
              "pipeline_url": f'{os.environ["SERVER_URL"]}/{os.environ["REPO_NAME"]}/actions/runs/{os.environ["RUN_ID"]}',
              "environment": "lab",
              "cmdb_ci_name": os.environ.get("CMDB_CI_NAME", ""),
              "impact_summary": "Terraform change submitted for ServiceNow approval before merge.",
              "rollback_plan": "If rejected, do not merge. If deployed later, revert PR or run Terraform rollback."
          }

          with open("snow_pr_payload.json", "w") as f:
              json.dump(payload, f)
          PY

          curl -sS -X POST "${SN_INSTANCE_URL}/api/x_2000997_github_0/github_pr_approval/webhook" \
            -u "${SN_API_USER}:${SN_API_PASSWORD}" \
            -H "Content-Type: application/json" \
            --data @snow_pr_payload.json
